body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(fondnoir.png);
    overflow: hidden;
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 260px 260px 80px;
    /*change la taille de la template blanc en px*/
    grid-template-areas: "image" "text" "stats";
    font-family: "Times New Roman", Times, serif;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0, 9);
    text-align: center;
    transition: 0.5 ease;
    cursor: pointer;
}

.card-image {
    grid-area: image;
    background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%), url("r34.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-loisir {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(0, 153, 255);
}

.card-loisir .loisir {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 8px;
    color: white;
}

.card-loisir .border {
    border-left: 0.5px solid rgb(1, 7, 12);
    border-right: 0.5px solid rgb(1, 7, 12);
}

.card-loisir sup {
    font-size: 12px;
}

.card:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgb(0, 140, 255);
}